spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/petsdb

spring.datasource.username=root

spring.datasource.password=4321

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=1000

server.servlet.context-path=/petPeers
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp
server.servlet.session.tracking-modes=COOKIE